{
  "name": "admin-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "anychart": "^8.11.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.17.2",
    "firebase": "^10.2.0",
    "handlebars": "^4.7.8",
    "handlebars-helpers": "^0.9.8",
    "html-to-text": "^9.0.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.0.13",
    "multer": "^1.4.4",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "quill": "^2.0.2",
    "socket.io": "^4.7.5",
    "sweetalert2": "^11.6.13",
    "toastr": "^2.1.4"
  }
}
